import os
from datetime import datetime
from parameterized_decorator import logger

cook_book={'Омлет': [
    {'ingridient_name': 'Яйцо', 'quantity': '2', 'measure': 'шт'}, 
    {'ingridient_name': 'Молоко', 'quantity': '100', 'measure': 'мл'}, 
    {'ingridient_name': 'Помидор', 'quantity': '2', 'measure': 'шт'}], 
'Утка по-пекински': [
    {'ingridient_name': 'Утка', 'quantity': '1', 'measure': 'шт'}, 
    {'ingridient_name': 'Вода', 'quantity': '2', 'measure': 'л'}, 
    {'ingridient_name': 'Мед', 'quantity': '3', 'measure': 'ст.л'}, 
    {'ingridient_name': 'Соевый соус', 'quantity': '60', 'measure': 'мл'}], 
'Запеченный картофель': [{
    'ingridient_name': 'Картофель', 'quantity': '1', 'measure': 'кг'}, 
    {'ingridient_name': 'Чеснок', 'quantity': '3', 'measure': 'зубч'}, 
    {'ingridient_name': 'Сыр гауда', 'quantity': '100', 'measure': 'г'}], 
'Фахитос': [
    {'ingridient_name': 'Говядина', 'quantity': '500', 'measure': 'г'},
     {'ingridient_name': 'Перец сладкий', 'quantity': '1', 'measure': 'шт'}, 
     {'ingridient_name': 'Лаваш', 'quantity': '2', 'measure': 'шт'},
      {'ingridient_name': 'Винный уксус', 'quantity': '1', 'measure': 'ст.л'}, 
      {'ingridient_name': 'Помидор', 'quantity': '2', 'measure': 'шт'}]}

path= 'log.txt'
@logger(path)
def get_shop_list_by_dishes(dishes, persons=int):

    menu = dict_collector('cook_book.txt')
    print('Познакомьтесь с Нашим меню :')
    pprint(menu)
    print()
    ingridient_list = {}
     try:
        for dish in dishes:
            for point in (menu[dish]):
              
                items_list = dict([(point['ingredient_name'], {'measure': point['measure'], 'quantity': int(point['quantity'])*persons})])
                if ingridient_list.get(point['ingredient_name']):
                   
                    extra_point = (int(ingridient_list[point['ingredient_name']]['quantity']) +
                                  int(point_list[point['ingredient_name']]['quantity']))
                   
                    ingridient_list[item['ingredient_name']]['quantity'] = extra_point

                else:
                   
                   ingridient_list.update(point_list)

        print(f"Для приготовления блюд на {persons} человек  нам необходимо купить:")
        pprint(ingridient_list)
    except KeyError:
        print("Вы ошиблись в названии блюда, проверьте ввод")


get_shop_list_by_dishes(['Омлет', 'Фахитос'], 2)